<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MixPag</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="custom.css">


    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta property="og:title" content="MixPag">
    <meta property="og:site_name" content="Calculadora de taxas de crédito">
    <meta property="og:url" content="https://www.mixpag.com.br/">
    <meta property="og:description" content="Simule o quanto você vai pagar no cartão de crédito">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.mixpag.com.br/calculadora/images/ogimg.png">


    <style>
    body{ background: #f0f1f1 !important; color: #000;}
    .input-field{
        border: 1px solid;
        padding: 12px 20px !important;
        background: #2c303a;
        border-radius: 10px;
        color: #fff;
        
    }

    table.striped>tbody>tr:nth-child(odd) {
        background-color: #45474d !important;
        color: #fff;
    }
    table.striped>tbody>tr:nth-child(even) {
        background-color: #777b85 !important;
        color: #fff;
    }

    select {display: block;
      color: #fff;
      background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;}

    select > option {color: #000;}
    </style>

    
</head>
<body class="">
  <div class="row">
    <div class="col l12 s12 m12 xl12 center-align">
        <a href="index.html"><img class="responsive-img align-center" src="images/MIXPAG.svg" width="250" height="250"></a>
    </div>
  </div>

  <div class="container">
    <h6 class="center-align"><b>Calculadora de taxas Visa e Mastercard</b> </h6>

    <div class="row">
      <!-- <div class="card card-fixo">
        <div class="center-align">
          <a href="index.html"> <h5 class="black-text"> <i class="fa fa-arrow-left" aria-hidden="true"></i> <b>Voltar</b> </h5> </a>
        </div>
      </div>
      <br /> -->
         
      <form>
          <div class="row">
               <div class="input-field col l12 s12 m12 xl12" style="display: none;">
                <b>1 - Escolha a bandeira</b>
                <select id="cartao_bandeira" name="cartao_bandeira" class="validate">
                  <option value="mastervisa" selected>Master</option>
                  <option value="mastervisa">Visa</option>
                  <option value="outros">American Express</option>
                  <option value="outros">Hipercard</option>
                  <option value="outros">Elo</option>
                  <option value="outros">Outros</option>
                </select>
              </div> 

              <div class="input-field col l12 s12 m12 xl12">
                  <b>1 - Valor da compra</b>
                  <input placeholder="R$ 0,00 (digite somente números)" id="val_compra" type="text" class="validate">
              </div>

              <div class="input-field col l12 s12 m12 xl12">
                  <b>2 - Entrada em dinheiro</b>
                  <input placeholder="R$ 0,00 (caso tenha entrada, digite o valor)" id="val_entrada" type="text" class="validate">
              </div>
          </div>
      </form>
    </div> 

    <div class="row">
      <table class="centered striped">
        <thead style="position: sticky; top: 1px; background: #2c303a; color:#fff; border-radius: 20px;">
          <tr>
            <th>PARCELAS</th>
            <th>VALOR PARCELAS</th>
            <th>VALOR TOTAL</th>
          </tr>
        </thead>

        <tbody id="exibir">
        </tbody>
      </table>
    </div>
  </div>

  <!-- Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- FontAwesome JavaScript -->
  <script src="https://use.fontawesome.com/1155ed6c0a.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script> -->


    <script src="regra.js"></script>

    
</body>
</html>
